@mask-left-radius: 8px;
@mask-right-radius: 210px;
@mask-shadow: 10px;
@theme-switch-container-height: 40px;
@login-page-container-radius: 12px;

.login-page {
  background-color: var(--page-background-color);
  height: 100%;
  padding: 16px;

  .login-page-container {
    background-color: var(--login-page-background-color);
    width: 700px;
    height: 50%;
    border-radius: @login-page-container-radius;

    .login-mask-across {
      width: 50px;
      height: 6px;
      background-color: var(--login-mask-across-background-color);
      border-radius: 2px;
      margin-bottom: 16px;
    }

    .login-form-across {
      width: 50px;
      height: 6px;
      background-color: var(--login-form-across-background-color);
      border-radius: 2px;
      margin-bottom: 16px;
    }

    .login-mask-radius {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: var(--login-mask-radius-background-color);
      margin-right: 3px;
    }

    .login-page-mask {
      width: calc(40%);
      padding-left: 10px;

      background-color: var(--login-mask-background-color);
      height: 100%;
      border-top-right-radius: @mask-right-radius;
      border-bottom-right-radius: @mask-right-radius;
      border-top-left-radius: @mask-left-radius;
      border-bottom-left-radius: @mask-left-radius;
      box-shadow: @mask-shadow 0px 0px 25px var(--login-mask-background-color);

      transition: all 0.3s;

      .login-page-mask-title {
        color: var(--text-color);
        margin-bottom: 16px;
      }

      .login-page-mask-image {
        height: 80%;
        padding-left: 30px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .login-page-form-container {
      flex: 1;
      height: 100%;

      .login-page-theme-container {
        height: @theme-switch-container-height;
        text-align: right;
        line-height: @theme-switch-container-height;
        padding-right: 16px;
      }

      .login-form-container {
        position: relative;
        height: calc(100% - @theme-switch-container-height);

        .login-form {
          padding: 0px 10px;
          .login-form-title {
            color: var(--text-color);
            margin-bottom: 16px;
          }
        }

        &::after {
          position: absolute;
          bottom: 0;
          right: 0;
          content: '';
          width: 30px;
          height: 30px;
          border-top-left-radius: 100%;
          border-bottom-right-radius: @login-page-container-radius;
          background-color: var(--login-mask-background-color);
        }
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .login-page {
    .login-page-container {
      .login-page-mask {
        padding: 12px;
        box-shadow: none;
        border-radius: 8px;
        .login-page-mask-image {
          padding-left: 0;
        }
      }
    }
  }
}
