// 弹性盒子
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// 定位
.position-rel {
  position: relative;
  .position-abs {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

/* 隐藏 Y 轴滚动条 - IE 11 */
.clear-scroll::-webkit-scrollbar {
  width: 0; /* 设置滚动条宽度 */
}

.clear-scroll::-webkit-scrollbar-track {
  background-color: transparent; /* 设置滚动条轨道背景色 */
}

.clear-scroll::-webkit-scrollbar-thumb {
  background-color: transparent; /* 设置滚动条颜色 */
}
