// ant drawer

.ant-drawer {
  .ant-drawer-header {
    padding: 12px !important;
    .ant-drawer-header-title {
      flex-direction: row-reverse;
    }

    .ant-drawer-header-title .ant-drawer-close {
      margin-right: 0;
    }
  }

  .ant-drawer-body {
    padding: 12px;
  }

  .default-drawer-footer {
    text-align: right;
    > button {
      width: 90px;
      margin-left: 16px;
    }
  }
}
