html,
html[theme='light'] {
  // page
  --page-background-color: #fff;
  --text-color: #000;

  // login
  --login-page-background-color: #f5f5f5;
  --login-mask-background-color: #00b96b;
  --login-mask-across-background-color: rgba(255, 255, 255, 1);
  --login-form-across-background-color: #00b96b94;
  --login-mask-radiu-background-color: rgba(255, 255, 255, 1);

  // layout header
  --header-background-color: #fff;

  background-color: var(--page-background-color);
}

html[theme='dark'] {
  // page
  --page-background-color: #000;
  --text-color: #fff;

  // login
  --login-page-background-color: #1d1d1d;
  --login-mask-background-color: #03a05e;
  --login-mask-across-background-color: rgba(255, 255, 255, 0.8);
  --login-form-across-background-color: rgba(255, 255, 255, 0.1);
  --login-mask-radiu-background-color: rgba(255, 255, 255, 0.8);

  // layout header
  --header-background-color: #1d1d1d;

  background-color: var(--page-background-color);
}
